@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@600&family=Poppins:wght@300&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif, 'Poppins';
  font-size: 16px;
}
:root{
  --primary-text-cl: rgb(0, 0, 0);
  --secondary-text-cl: rgb(255, 255, 255);

  --primary-cl: rgb(255, 255, 255);
  --secondary-cl: rgb(92, 92, 92);
  --tertiary-cl: rgb(41, 41, 41);
  --tertiary-two: rgb(92, 92, 92);
  --bg-cl: rgb(255, 255, 255);
}

a{
  text-decoration: none;
}
.main-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  background: linear-gradient( 90deg,rgb(255, 255, 255) 80%, var(--primary-cl) 20%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner-container{
  align-content: flex-start;
  top: 200px;
  position: fixed;
  display: flex;
  left: 0;
  margin-left: 30px;
}
.outer-container{
  text-align: start;
  align-content: flex-start;
  top: 200px;
  position: fixed;
  display: flex;
  right: 0;
  z-index: 1;
}
.post-container{
  display: flex;
  flex-direction: column;
  padding-top: 100px;
}

.post_inner{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 5px 0;
}

.header{
  position: fixed;
  display: flex;
  left: 0;
  right: 0;
  align-items: center;
  justify-content: space-evenly;
  height: 150px;
  z-index: 1;
  background-color: var(--primary-cl);
  border-bottom: 1px solid rgb(39, 39, 39);
}

.content{
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
}
.content p{
  margin: 5px 0;
  color: rgb(65, 65, 65);
}

p.title{
  text-align: center;
  font-size: 30px;
  width: 250px;
}
.inner-content{
  display: flex;
  align-items: center;
  justify-content: center;
}
input, select, textarea{
  width: 100%;
  margin: 5px 0;
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  border-bottom: 1px solid var(--secondary-cl);
}

input:focus, select:focus, textarea:focus{
  border-bottom: 1px solid var(--primary-text-cl  );
  outline: none;
}

input#image{
  border: none;
}
input::placeholder{
  font-size: 15px;
}
.button-container{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-cl);
  border-top: 1px solid var(--primary-cl);
}
button{
  color: var(--bg-cl);
  padding: 10px;
  cursor: pointer;
  cursor: pointer;
  background-color: var(--tertiary-cl);
  border: 1px solid var(--secondary-cl);
  transition: .2s ease;
  width: 100%;
}
button:hover{
    color:  var(--bg-cl);
    border: 1px solid var(--secondary-cl);
    background-color: var(--secondary-cl);
}

select{
  color: rgb(58, 58, 58);
  /* background-color: var(--tertiary-cl); */
  cursor: pointer;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: .1s ease;
}

select option {
  color: rgb(48, 48, 48);
  border-radius: 5px;
  cursor: pointer;
}

select option:hover {
  background-color: var(--secondary-text-cl);
}
.home{
  margin: 10px;
  padding: 20px;
  width: 100%;
}

.welcome_main_container{
  display: flex;
  flex-direction: column;
  min-height: 60vh;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
  padding: 20px;
  width: 100%;
}
.welcome{
  padding: 20px;
}
.welcome_image{
  object-fit: contain;
}
option{
  color: black;
}
.header-container{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30%;
  padding: 0 20px;
}
.nav{
  display: flex;
  flex-direction: row;
  margin: 0 20px;
}

.nav_item{
  display: flex;
  align-items: center;
  color: rgb(0, 0, 0);
  cursor: pointer;
  padding: 10px 20px;
  font-weight: bold;
  transition: .2s ease;
}

.admin-nav{
  top: 0;
  padding-top: 200px;
  position: fixed;
  display: flex;
  
  flex-direction: column;
  left: 0;
  margin: 0 20px;
}

.cart-name{
  position: relative;
  color: rgb(0, 0, 0);
  background-color: black;
  cursor: pointer;
  font-weight: bold;
  transition: .2s ease;
}

.nav_item:hover, .cart-name:hover{
  color: var(--secondary-cl);
}

.logo{
  font-size: 40px;
  padding: 10px;
  color: var(--secondary-cl);
  font-family: 'Gemunu Libre', sans-serif;
}

h1.logo{
  font-weight: bold;
  font-size: 40;

}
.logo-image{
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 50%;
  filter: invert(0.10);
}

.line{
  width: 2px;
  height: 100px;
  background-color: var(--tertiary-cl);
}

p.search-title{
  font-size: 20px;
  border-bottom: 1px solid rgb(53, 53, 53);
  width: 250px;
}

.product{
  display: flex;
  margin-top: 200px;
}
.product-wrapper{
  display: flex;
  width: 1000px;
  margin-bottom: 50px;
}
.product-image{
  height: 160px;
  width: 258px;
  border-radius: 5px;
  object-fit: cover;
}

.product-container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.card{
  width: 260px;
  height: 120 px;
  margin: 10px;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  border: 1px solid white;
  box-shadow: 1px 2px 3px white;
  transition: .2s ease-in;
}
.card:hover{
  border: 1px solid var(--secondary-cl);
  box-shadow: 1px 2px 3px var(--secondary-cl);
}
.card-header{
  align-items: center;
  font-weight: bold;
}

.price-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.name, .brand{
  font-size: 15px;
  font-weight: bold;

}
.prices{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.description{
  padding: 0 10px;
}

.was{
  margin-right: 5px;
  font-weight: bold;
  font-size: 12px;
  text-decoration: line-through;
}
.old-price{
  font-size: 13px;
  font-weight: bold;
}

p.now{
  color: var(--primary-text-cl);
  font-size: 14px;
}
p.price{
  color: var(--primary-text-cl);
  font-size: 16px;
  font-weight: bold;
}
.stock{
  border-radius: 5px;
  background-color: rgb(236, 236, 236);
  text-align: center;
}

.brand_title{
  font-size: 14px;
  color: rgb(101, 101, 101);
}

p.stock{
  color: black;
  font-size: 11px;
  padding: 5px;
  text-transform: uppercase;
  
}

.white, .black, .pink, .brown, .light-brown{
  padding: 5px
}
.white{
  color: black;
  background-color: white;
}

.black{
  color: white;
  background-color: black;
}

.pink{
  color: lightcoral;
  background-color: pink;
}

.light-brown{
  color: pink;
  background-color: lightcoral;
}

.item-card{
  display: flex;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.item-product-image{
  height: 600px;
  width: 100%;
  object-fit: contain;
}

.description_container{
  margin-top: 10px;
  /* display: flex;
  flex-direction: column; */
}

.description-item{
  position: fixed;
  right: 0;
  margin-right: 20px;
}
button.buy-button{
  width: 100%;
    border: 1px solid var(--secondary-cl);
  /* border: 1px solid var(--secondary-text-cl); */
  transition: .1s ease;
  background-color: var(--tertiary-two);
}

button.buy{
  background-color: var(--tertiary-two);
}

button.buy:hover{
  color: rgb(0, 0, 0);
  background-color: var(--secondary-cl);
}
.details{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(236, 236, 236);
  border-radius: 5px;
}
.filter-card {
  display: inline-block;
  margin: 0 0.5rem;
}
.cart-container{
  display: flex;
  justify-content: center;
  flex: 1;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
  border-right: 1px solid var(--secondary-cl);
}

.welcome_container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

p.description{
  font-size: 30px;
  color: var(--secondary-text-cl);
  z-index: 1;
  text-transform: capitalize;
}

.welcome_image_container{
  position: fixed;
  left: 0;
  top: 30%;
}

.welcome_image {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.welcome_image_main {
  width: 300px;
  margin: 0 5px;
  height: 140px;
  object-fit: contain;
}

.welcome_image_container_two{
  position: fixed;
  right: 0;
  top: 30%;
}
.welcome_image_two{
  width: 200px;
  height: 400px;
  object-fit: contain;
  margin-right: 100px;
}

.home_image{
  width: 220px;
  height: 220px;
  object-fit: contain;
}

.proceed{
  z-index: 90;
  align-self: flex-end;
  font-weight: bold;
  margin: 10px 0;
}

.cart{
  display: flex;
  flex-direction: column;
  color: black;
  justify-content: flex-start;
  margin-top: 100px;
  padding-top: 50px;
  width: 100%;
  align-items: center;
  height: 100vh;
}

table{
  width: 100%;
}
table, th{
  border: 1px solid var(--secondary-cl);
  border-collapse: collapse;
  padding: 10px;
  text-align: center;
}
td{
  padding: 10px;
}

.qty-btns{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-evenly;
}

button.qty{
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  width: 20px;
  height: 20px;
  border: 1px solid black;
  border-radius: 50%;
  transition: .2s ease;
}

button.qty:hover{
  color: rgb(0, 0, 0);
  border-color: rgb(0, 0, 0);
}
.green{
  background-color: green;
}

.red{
  background-color: red;
}
.checkout-container{
  position: fixed;
  right: 0;
  top: 0;
  margin-top: 100px;
  padding: 10px;
}

.name_container{
  display: flex;
  flex-direction: column;
}

input.name_input{
  width: 100%;
}
.details_label{
  color: rgb(0, 0, 0);
  font-size: 14px;
  margin-top: 5px;
}

button.confirm_button{
  color: rgb(0, 0, 0);
  border: 1px solid var(--secondary-cl);
  background-color: var(--secondary-cl);
}

button.confirm_button:hover{
  color: white;
  border: 1px solid var(--primary-cl);
  background-color: var(--primary-cl);
}

.add-to-cart{
  display: flex;
  align-items: center;
  justify-content: center;
}

button.cart-button{
  color: var(--bg-cl);
  background: var(--primary-cl);
  border: 1px solid var(--primary-cl);
  border-radius: 5px;
  transition: .2s ease;
}

button.cart-button:hover{
  color: white;
  background-color: rgb(235, 235, 235);
  border-top: 1px solid var(--secondary-cl);
  border-bottom: 1px solid var(--secondary-cl);
}

.add{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.count{
  font-size: 13px;
  color: var(--secondary-cl);
}

a.view{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
}

a.view:hover{
  color: white;
  background-color: rgb(235, 235, 235);
  border-top: 1px solid var(--secondary-cl);
  border-bottom: 1px solid var(--secondary-cl);
}

img.header_image{
  padding: 5px;
  width: 35px;
  border-radius: 10px;
  opacity: .5;
  transition: .1s ease;
}

img.header_image:hover{
  opacity: 1;
}

.proceed-btn{
  color: var(--secondary-cl);
}

.add_containers{
  display: flex;
}

.input_container{
  width: 100px;
}
.totals{
  display: flex;
  align-items: center;
  padding: 5px 20px;
  color: white;
  justify-content: space-between;
  font-size: 20px;
  font-weight: bold;
  border-bottom: 1px solid black;
  width: 100%;
  background-color: var(--tertiary-two);
}

.checkout{
  color: black;
  font-weight: normal;
  background-color: transparent;
}

.hide{
  display: none
}

.show{
  display: block;
}
.payment-container{
  display: flex;
  align-items: center;
  padding: 1px;
  justify-content: space-between;
}

.payment{
  background-color: rgb(194, 194, 194);
}
.payment_image{
  width: 120px;
  height: 120px;
  object-fit: contain;
}

.cartMessage{
  margin-top: 200px;
  position: fixed;
  color: rgb(48, 48, 48);
  right: 0;
  top: 0;
  margin-right: 20px;
}
.search-container{
  display: flex;
  background-color: red;
}

.filtering{
  display: flex;
  justify-content: center;
  border-bottom: 1px solid black;
}

.search-name{
  color: rgb(34, 34, 34);
  font-size: 24px;
  margin: 20px
}

p.userCred{
  color: var(--secondary-cl);
  padding: 10px;
  border-radius: 15px;
}

p.userCred:hover{
  color: var(--primary-text-cl);
}

.cost{
  border-top: 1px solid var(--secondary-cl);
  border-bottom: 1px solid var(--secondary-cl);
  margin: 10px 0;
  padding: 10px 0;
}

.item{
  background-color: white;
}

.sign{
  margin-top: 10px;
  color: rgb(41, 41, 41);
}

a{
  cursor: pointer;
  color: rgb(0, 47, 255);
  font-weight: bold;
}
a:hover{
  color: rgb(0, 15, 82);
  font-weight: bold;
}

td a{
  padding: 5px;
}

td a:hover{
  border-bottom: 1px solid rgb(0, 15, 82);
}

.border{
  border: 1px solid var(--secondary-cl);
  padding: 20px;
}

.product-head{
  display: flex;
  align-items: center;
  padding: 3px;
  background-color: var(--secondary-cl);
  color: white;
}

footer{
  position: static;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  min-height: 100px;
  width: 100%;
  color: white;
  border-top: 1px solid gray;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
}
.footer-content > a{
  color: gray;
  transition: .3s ease;
}
.footer-content > a > p{
  margin: 5px 0;
}

.footer-content > a:hover{
  color: black;
}
.shop{
  font-size: 25px;
  color: var(--secondary-cl);
}

button#logout{
  margin: 0;
  padding: 0;
  background-color: transparent;
  border-radius: none;
  border: none;
}

img.stock_shoe{
  height: 50px;
  width: 50px;
  object-fit: contain;
}
.sep{
  margin-top: 50px;
}

.shopping_cart{
  position: relative;
}

.cart-num{
  position: absolute;
  top: 0;
  font-weight: bold;
  right: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(179, 179, 179);
  background-color: rgb(63, 63, 63);
  padding: 10px;
  border-radius: 50%;
  height: 25px;
  width: 25px;
}

.message{
  margin-top: 200px;
  position: fixed;
  color: rgb(48, 48, 48);
  right: 0;
  margin-right: 20px;
  top: 0;
}

.adminMessage{
  margin-top: 200px;
  position: fixed;
  top: 0;
  color: rgb(48, 48, 48);
  right: 0;
  margin-right: 20px;
}
@media screen and (max-width: 970px){
  .header {
    position: static;
    display: flex;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: space-evenly;
    height: 150px;
    z-index: 1;
    background-color: var(--primary-cl);
    border-bottom: 1px solid var(--secondary-cl);
    width: 100%;
  }
  .product {
    margin-top: 20px;
}

.product-container {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    /* width: 300px; */
    align-items: center;
    justify-content: center;
}
.card {
  min-width: 70%;
  height: 120 px;
  margin: 10px;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  border: 1px solid rgb(109, 109, 109);
  box-shadow: 1px 2px 3px white;
  transition: .2s ease-in;
}
img.product-image {
  height: 400px;
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
}
  .welcome_image_container_two {
    display: none;
  }
  .inner-container {
    display: none;
  }
  .outer-container {
    position: static;
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
    /* width: 100%; */
  }
  .checkout-container {
    position: static;
    right: 0;
    top: 0;
    margin-top: 100px;
    padding: 10px;
}
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    min-height: 100%;
  }
  .cart {
    display: flex;
    flex-direction: column;
    color: black;
    justify-content: flex-start;
    margin-top: 20px;
    padding-top: 50px;
    width: 100%;
    align-items: center;
    height: 100%;
}
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100%;
  background: linear-gradient( 90deg,rgb(255, 255, 255) 80%, var(--primary-cl) 20%);
}

p.title {
    text-align: center;
    font-size: 22px;
    margin: 2px 0;
}
table {
  width: 100%;
}
table, th {
  border: 1px solid white;
  border-collapse: collapse;
  padding: 3px;
  text-align: center;
}
th{
  font-size: 11px;
  font-weight: normal;
}
footer.footer {
  position: static;
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  justify-content: space-evenly;
  min-height: 120px;
  width: 100%;
  color: white;
  border-top: 1px solid rgb(255, 255, 255);
  bottom: 0;
  background-color: white;
}
}

@media screen and (max-width: 500px){
  .header {
    position: static;
    display: flex;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: space-evenly;
    height: 150px;
    z-index: 1;
    background-color: var(--primary-cl);
    border-bottom: 1px solid var(--secondary-cl);
    width: 100%;
  }
  .nav{
    display: none;
  }
  .product {
    margin-top: 20px;
}

/* .product-container {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    width: 400px;
    align-items: center;
    justify-content: center;
} */
.card {
  min-width: 300px;
  height: 100 px;
  margin: 10px 0;
  width: 300px;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  border: 1px solid rgb(255, 255, 255);
  box-shadow: 1px 2px 3px white;
  transition: .2s ease-in;
}
img.product-image {
  height: 350px;
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
}
  .welcome_image_container_two {
    display: none;
  }
  .inner-container {
    display: none;
  }
  .outer-container {
    position: static;
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
    width: 100%;
  }
    .checkout-container {
      position: static;
      right: 0;
      top: 0;
      margin-top: 100px;
      padding: 10px;
  }
}

.image__container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.top{
  display: flex;
  align-items: center;
  gap: 50px;

}

.frame{
  width: 280px;
  height: 170px;
  overflow: hidden;
}

.slider{
  display: flex;
  transition: all 1s ease;
}
img.slider-image{
  min-width: 280px;
  height: 170px;
  object-fit: cover;
}

.landing{
  display: flex;
  height: 80vh;
  width: 100%;
}
.main__landing{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
}

img.landing__image{
  height: 380px;
  object-fit: contain;
  transform: translateX(90deg);
}

.subtitle{
  font-size: 25px;
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: #640514;
  width: 100%;
}
p.landing__title{
  font-size: 30px;
  margin: 0;
  padding: 0;
}

p.landing__title span{
  font-size: 32px;
  font-weight: bold;
  font-family: 'Gemunu Libre', sans-serif;
}

.left{
  width: 500px;
}

.deliveryContainer{
  display: flex;
}
.delivery{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
  text-align: center;
  margin: 10px;
}

.delIcon{
  width: 35px;
  height: 35px;
}

.delivery  p {
  font-size: 13px;
}
p.delTitle{
  font-weight: bold;
  font-size: 13px;
}

.footer {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid gray;
  padding: 10px;
  background-color: rgb(243, 243, 243);
  width: 100%;
}
.footer p{
  font-size: 13px;
  color: rgb(59, 59, 59);
  margin: 3px 0;
}

p.footer__header{
  color: rgb(31, 31, 31);
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 2px;
}
.sub__footer{
  font-weight: bold;
  color: rgb(63, 63, 63);
}

.footerLinks {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero__landing{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20px;
}

.landing__title span{
  color: red;
  font-weight: bolder;
}

button.signout{
  background-color: transparent;
  padding: 0;
  border: none;
}